@import '../utilities/_variables';

$grid-gap: '20px';

.collection {
  height: auto;
  width: auto;
  background-color: lightslategrey;
  color: white;
}

.submit-button {
  margin-bottom: 10px;
  background-color: $background;
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 0.5rem;
  border: 1px solid white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(auto-fill, auto);
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;

  @media only screen and (max-width:$md-max) and (min-width:$sm-max) {
    grid-template-columns: repeat(4, auto);
  }
  
  @media only screen and (max-width:$sm-max) {
    grid-template-columns: repeat(4, auto);
  }

}

.grid .item {
  grid-column: span 1 / span 1;
  width: auto;
  height: auto;
}